<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animation.css">
    <title>Document</title>
</head>

<header>
    <h1>Animation</h1>
</header>
<body>
    <h2>Carré</h2>

    <div id="square"></div>


    <br><br>
    <hr>
    <br><br>

    <h2>Balle</h2>

    <div id = container>
    <div id ="ball"></div>
    </div>

    <br><br>
    <hr>
    <br><br>

    <h2>Loader</h2>
    
<div id="contenant">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
</div>
    <br><br>
    <hr>
    <br><br>

    <h2>La course</h2>

    <div id="box">
        <div id="carre1"></div>
        <div id="carre2"></div>
        <div id="carre3"></div>
        <div id="carre4"></div>
</div>
  
    <br><br>
    <hr>
    <br><br>

    <h2>Menu</h2>

    <!-- utiliser transition -->

    <div id="menu">
        <p>Menu</p>
    </div>

    <br><br>
    <hr>
    <br><br>

    <h2>Carousel</h2>

<div class="carousel">

    <div class = "boxcarousel">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
        <div class="box3">
        </div>
        <div class="box4">
        </div>
        <div class="box5">   
        </div>
    </div>
</div>
</body>
</html>